<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eGiftit</title>
      <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f7f8fa;
      font-family: "Segoe UI", sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #333;
      text-align: center;
    }

    .logo {
      width: 180px;
      margin-bottom: 30px;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 10px;
    }

    p {
      font-size: 1rem;
      max-width: 400px;
    }
.maintenance-image {
  width: 100%;
  margin-bottom: 30px;
}

@media (max-width: 600px) {
  .maintenance-image {
    max-width: 90%;
  }
}
  </style>
</head>
<body>
    <img src="maintenance.png" alt="" class="maintenance-image">
</body>
</html>